APP_NAME=Timbala
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=Z3ASXPVtVt
DB_USERNAME=Z3ASXPVtVt
DB_PASSWORD=lCventE5rs

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=12d2ff931d542b
MAIL_PASSWORD=4f072928192926
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@timbala.com
MAIL_FROM_NAME=Timbala

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

FRONTEND_URL=https://timbala.now.sh?verification_code=

JWT_SECRET=olsZNjx87lz9uX2Zr0ksX7D5rwuvPAjLIbIFAvSmYUBE9sLeFgQHL2OGi98SAqj8
